# projectfinal2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/beodeulsoft/opencvdemo/: Car.java  CarAdapter.java  ChoiceActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  ParkingLotActivity.java  RegisterActivity.java  RegisterRequest.java  ReportActivity.java  SelectPhoneNumRequest.java  parking.java
app/src/main/res/drawable/: car_g.xml
app/src/main/res/layout/: activity_choice.xml  activity_login.xml  activity_main.xml  activity_parking.xml  activity_parking_lot.xml  activity_register.xml  activity_report.xml
gradle/wrapper/: gradle-wrapper.properties
