                    Executable : D:\Android_SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\androidProjects\project6\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=D:\Android_SDK\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\Android_SDK\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\Android_SDK\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android_SDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\androidProjects\project6\app\build\intermediates\cxx\Debug\3ydh5242\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\androidProjects\project6\app\build\intermediates\cxx\Debug\3ydh5242\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BD:\androidProjects\project6\app\.cxx\Debug\3ydh5242\armeabi-v7a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2